# bicibot

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/bicibot9k/: ApplicationController.groovy  HangoutsWebhookController.groovy  StationController.groovy  TelegramWebhookController.groovy  UrlMappings.groovy  WebhookInterceptor.groovy
grails-app/domain/bicibot9k/: Station.groovy  Status.groovy
grails-app/init/bicibot9k/: Application.groovy  BootStrap.groovy
grails-app/services/bicibot9k/: BootstrapService.groovy  EcobiciAPIService.groovy  EcobiciJobsService.groovy  StationService.groovy  TelegramAPIService.groovy
grails-app/views/application/: index.gson
grails-app/views/station/: _location.gson  _station.gson  _status.gson  index.gson  show.gson
grails-app/views/telegramWebhook/: show.gson
src/main/groovy/bicibot9k/: EcobiciProperties.groovy
src/main/groovy/bicibot9k/embed/: Availability.groovy  Location.groovy
src/main/groovy/bicibot9k/properties/: EcobiciProperties.groovy  TelegramProperties.groovy
src/test/groovy/bicibot9k/: AvailabilitySpec.groovy  BootstrapServiceSpec.groovy  EcobiciAPIServiceSpec.groovy  EcobiciJobsServiceSpec.groovy  LocationSpec.groovy  NearbyStationsSpec.groovy  StationControllerSpec.groovy  StationServiceSpec.groovy  StationSpec.groovy  StatusSpec.groovy
